---
title: "Desvendando o R e Rstudio"

format: html
editor: visual
---


![](https://beatrizmilz.github.io/2021-senacamb-intro-R/slides/img/ciclo-ciencia-de-dados.png)


Gerando gráfico de dispersão acima e abaixo da média




```{r echo=T}
RG<-read.csv("https://raw.githubusercontent.com/gili84/gili84.github.io/main/rgdados_modificado.csv")


library(ggplot2)

library(knitr)

kable(RG[,-c(3,4,5)])

plot(RG$Ventvel, RG$precmed)

ggplot(RG, aes(x=Ano, y=precmed)) +
  geom_point(color="red") +
  ggtitle("Meses com precipitação acima da média geral") +
  xlab("Ano") +
  ylab("Precipitação Média") +
  theme_minimal()




ggplot(RG, aes(x=Ano, y=precmed)) +
  geom_point(color="blue") +
  ggtitle("Meses com precipitação abaixo da média geral") +
  xlab("Ano") +
  ylab("Precipitação Média") +
  theme_minimal()


```




A seguir temos uma playlist elaborada pelo professor Miguel  Padeiro, que nos mostra inúmeros processos de se trabalhar com R.



[Playlist R](https://www.youtube.com/watch?v=j_Z7Ddq7k0E&list=PLyAtibIKlfrsmnp5oohz1Wt3tG0WxTlQa&pp=iAQB)

[Pág. inicial](index.html)

